PORT
MONGODB_CNN
SECRETORPRIVATEKEY


######################Inicio de Session de Google
GOOGLE_CLIENT_ID
GOOGLE_SECRET_ID

#######################OpenIA
ACCESSKEYID
SECRETACCESSKEY
REGION


###################DigitalOcean
NAME_SPACES
REGION_DO
#POR ACCES KEY
BUCKET_NAME
AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY
S3_ENDPOINT
S3_ENDPOINT_SINHTTP#

###################Mailtrap
MAILTRAP_USER
MAILTRAP_PASS
BASE_URL

#######################KeySendGrid
APYKEYSENDGRID
FROM_EMAIL
BASE_URL_S
